{
  "name": "xtain/monolog-datadog",
  "description": "Monolog Handler to forward logs to Datadog using async requests.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "monolog"
  ],
  "homepage": "https://github.com/XTAIN/monolog-datadog",
  "authors": [
    {
      "name": "Maximilian Ruta"
    }
  ],
  "require": {
    "php": "^8.0",
    "monolog/monolog": ">=3.0",
    "guzzlehttp/guzzle": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "XTAIN\\MonologDatadog\\": "src/"
    }
  }
}